{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paixiaqu-reminder-worker",
  "main": "src/index.js",
  "account_id": "a28894298c8f3a9446464c751ee15dfa",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "scheduling-8f743",
    "VAPID_PUBLIC_KEY": "BFIL3kWWfVqmHrPpQenjAgOHjqWvh4v_Q4pcwXzp2kEXG_eqU3ggpdWRjaayMBE8jucKoI0gcgiWSempEfGOmuY",
    "VAPID_SUBJECT": "mailto:bme9675010@gmail.com"
  }
}
